# MyDHL-API-Reference-Implementation

./: .editorconfig  .gitignore  GloWS Reference Implementation.sln  GloWS Reference Implementation.sln.DotSettings  LICENSE.txt  MyDHL API Reference Implementation.sln  NuGetDocumentation.md  Readme.md  index.html  params.json
GloWS REST Library/: GloWS REST Library.csproj  GloWS.cs  MyDHL API REST Library.csproj  MyDHLAPI.cs
GloWS REST Library/Objects/: CreateShipmentRequest.cs  CreateShipmentResponse.cs  KnownTrackingRequest.cs  KnownTrackingResponse.cs  RateQueryRequest.cs  RateQueryResponse.cs  ePodRequest.cs  ePodResponse.cs
GloWS REST Library/Objects/Common/: ClientDetails.cs  Common.cs  Dimensions.cs  Enums.cs  Request.cs  ServiceHeader.cs  ShipmentReferences.cs  SpecialServices.cs  Weight.cs
GloWS REST Library/Objects/Common/Response/: Notification.cs
GloWS REST Library/Objects/Exceptions/: GloWSNotReadyException.cs  GloWSValidationException.cs  MyDHLAPIValidationException.cs
GloWS REST Library/Objects/Plumbing/: CustomJSONDateTimeConverter.cs  PlainJsonStringConverter.cs  SerializationUtil.cs  SingleOrArrayConverter.cs  StringWriterUTF8.cs
GloWS REST Library/Objects/Plumbing/Attributes/: AWBNumberAttribute.cs  AccountNumberRequiredIfAttribute.cs  CollectionLengthAttribute.cs  CollectionRequired.cs  CompositeValidationResult.cs  DimensionsCheckAttribute.cs  IntegerBetweenAttribute.cs  PositiveDecimalAttribute.cs  PositiveIntegerAttribute.cs  ValidateObjectAttribute.cs
GloWS REST Library/Objects/Plumbing/Interfaces/: IRequestCriterion.cs
GloWS REST Library/Objects/Plumbing/JSON Converters/: ForceQuotedJSONStringConverter.cs  PlainJsonStringConverter.cs  SingleOrArrayConverter.cs
GloWS REST Library/Objects/RateQuery/: Address.cs  Billing.cs  Packages.cs  RateRequest.cs  RequestedPackages.cs  RequestedShipment.cs  Ship.cs
GloWS REST Library/Objects/RateQuery/Response/: Charge.cs  ChargeBreakdown.cs  Charges.cs  Items.cs  ProductCharges.cs  Provider.cs  RateResponse.cs  Service.cs  ServiceArea.cs  TotalChargeTypes.cs
GloWS REST Library/Objects/Ship/: Address.cs  BillilngInfo.cs  Commodity.cs  DangerousGoods.cs  DetachOptions.cs  ExportDeclaration.cs  ExportLineItems.cs  InternationalDetail.cs  InvoiceDeclarationTexts.cs  InvoiceSignatureDetails.cs  JsonConvertAttribute.cs  ODD.cs  OtherCharges.cs  Package.cs  Remark.cs  Remarks.cs  RequestedPackages.cs  RequestedShipment.cs  ShipmentAddresses.cs  ShipmentInfo.cs  ShipmentPrepaidTotalCharge.cs
GloWS REST Library/Objects/Ship/Response/: PieceResults.cs  ShipmentImage.cs
GloWS REST Library/Objects/Tracking/: AWBInfo.cs  AWBInfoItem.cs  AWBNumber.cs  EventItem.cs  PieceDetails.cs  PieceEvent.cs  PieceInfo.cs  PieceInfoItem.cs  ReferenceQuery.cs  ServiceArea.cs  ShipmentDateRange.cs  ShipmentEvent.cs  ShipmentInfo.cs  ShipmentReference.cs  ShipmentReferences.cs  ShipperReference.cs  Status.cs
GloWS REST Library/Objects/ePOD/: GlobalID.cs  MessageBody.cs  MessageHeader.cs  ReceiverInfo.cs  RequestCriteria.cs  RequestEnumCriterion.cs  RequestStringCriterion.cs  ResponseBody.cs  ResponseHeader.cs  SenderInfo.cs  ShipmentDetails.cs  ShipmentDocument.cs  ShipmentImage.cs  ShipmentInputDocument.cs  ShipmentTransaction.cs  ShipmentTransactionDetail.cs
MYDHL API Native REST/: MYDHL API Native REST.csproj  MyDHLAPI.cs
MyDHL API REST Library/: GlobalSuppressions.cs  MyDHL API REST Library.csproj  MyDHL API REST Library.nuspec  MyDHLAPI.cs
MyDHL API REST Library/Objects/: CreatePickupRequest.cs  CreatePickupResponse.cs  CreateShipmentRequest.cs  CreateShipmentResponse.cs  DeletePickupRequest.cs  DeletePickupResponse.cs  KnownTrackingRequest.cs  KnownTrackingResponse.cs  ePodRequest.cs  ePodResponse.cs
MyDHL API REST Library/Objects/Common/: Address.cs  Common.cs  Enums.cs  ServiceHeader.cs  ShipmentReference.cs  Weight.cs
MyDHL API REST Library/Objects/Common/Response/: Notification.cs
MyDHL API REST Library/Objects/Exceptions/: MyDHLAPINotReadyException.cs  MyDHLAPIValidationException.cs
MyDHL API REST Library/Objects/Pickup/: AddressInformation.cs  Billing.cs  Commodities.cs  InternationalDetail.cs  Packages.cs  PickUpShipment.cs  ShipmentDetails.cs  ShipmentInfo.cs
MyDHL API REST Library/Objects/Plumbing/: HttpRawTraceListener.cs  SerializationUtil.cs
MyDHL API REST Library/Objects/Plumbing/Attributes/: AWBNumberAttribute.cs  AccountNumberRequiredIfAttribute.cs  CollectionLengthAttribute.cs  CollectionRequired.cs  CompositeValidationResult.cs  DimensionsCheckAttribute.cs  IntegerBetweenAttribute.cs  PositiveDecimalAttribute.cs  PositiveIntegerAttribute.cs  ValidateObjectAttribute.cs
MyDHL API REST Library/Objects/Plumbing/Interfaces/: IRequestCriterion.cs
MyDHL API REST Library/Objects/Plumbing/JSON Converters/: CustomJSONDateTimeConverter.cs  CustomJSONTimespanConverter.cs  ForceQuotedJSONStringConverter.cs  (+3 more)
MyDHL API REST Library/Objects/RateQuery/: AdditionalQuantityDefinitions.cs  Address.cs  GoodsCharacteristics.cs  LandedCost.cs  LandedCostItems.cs  Packages.cs  ProductsAndServices.cs  RateRequest.cs  RequestedPackages.cs  RequestedShipment.cs  ShipmentMonetaryAmount.cs
MyDHL API REST Library/Objects/Ship/: AdditionalImage.cs  AdditionalImages.cs  Address.cs  BillilngInfo.cs  BillingInfo.cs  Commodity.cs  CustomerBarcode.cs  CustomerLogo.cs  DangerousGoods.cs  ExportLineItem.cs  InternationalDetail.cs  InvoiceDeclarationText.cs  InvoiceSignatureDetails.cs  LabelOptions.cs  OtherCharge.cs  Package.cs  RequestedPackages.cs  ShipmentAddresses.cs  ShipmentInfo.cs  ShipmentNotifications.cs
MyDHL API REST Library/Objects/Tracking/: AWBInfo.cs  AWBInfoItem.cs  AWBNumber.cs  LPNumber.cs  PieceDetails.cs  PieceEvent.cs  PieceInfoItem.cs  ServiceArea.cs  ShipmentEvent.cs  ShipmentInfo.cs  ShipperReference.cs  Status.cs
MyDHL API REST Library/Objects/ePOD/: MessageBody.cs  MessageHeader.cs  ReceiverInfo.cs  RequestStringCriterion.cs  ResponseHeader.cs  SenderInfo.cs  ShipmentDocument.cs  ShipmentImage.cs  ShipmentInputDocument.cs  ShipmentTransaction.cs  ShipmentTransactionDetail.cs
(+91 files in other folders)
