<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <RootNamespace>MyDHLAPI_REST_Library</RootNamespace>
    <AssemblyName>MyDHL API REST Library</AssemblyName>
    <Authors>Tarek Fadel</Authors>
    <Company>DHL Express</Company>
    <Description>This .NET library allows customers leverage the DHL Express MyDHL API in their own applications.</Description>
    <Copyright>2018-2020 DHL Express</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DHL AE Code Signing Key.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DHL.MyDHL_API.RESTLibrary</PackageId>
    <FileVersion>1.3.19127.3</FileVersion>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <PackageTags>shipping, DHL</PackageTags>
    <Version>1.5.0</Version>
    <PackageLicenseUrl>https://github.com/DHL-TarekFadel/MyDHL-API-Reference-Implementation/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DHL-TarekFadel/MyDHL-API-Reference-Implementation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DHL-TarekFadel/MyDHL-API-Reference-Implementation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://github.com/DHL-TarekFadel/MyDHL-API-Reference-Implementation/blob/master/MyDHL API Logo.png</PackageIconUrl>
    <PackageReleaseNotes>Initial public release.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Objects\PickupDelete\" />
  </ItemGroup>

</Project>
