<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <RootNamespace>MyDHLAPI_REST_Library</RootNamespace>
    <AssemblyName>MyDHL API REST Library</AssemblyName>
    <Title>MyDHL API REST Library</Title>
    <Summary>For use with DHL Express's MyDHL API.</Summary>
    <Authors>Tarek Fadel</Authors>
    <Company>DHL Express</Company>
    <Description>This .NET library allows customers leverage the DHL Express MyDHL API in their own applications.</Description>
    <Copyright>2018-2020 DHL Express</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DHL AE Code Signing Key.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DHL.MyDHL_API.RESTLibrary</PackageId>
    <FileVersion>1.3.19127.3</FileVersion>
    <ApplicationIcon>MyDHL API.ico</ApplicationIcon>
    <OutputType>Library</OutputType>
    <StartupObject />
    <PackageTags>shipping, DHL</PackageTags>
    <Version>1.5.1</Version>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/DHL-TarekFadel/MyDHL-API-Reference-Implementation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DHL-TarekFadel/MyDHL-API-Reference-Implementation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>MyDHL API Logo.png</PackageIcon>
    <PackageReleaseNotes>Initial public release.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Objects\PickupDelete\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MyDHL API Logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>
  
</Project>