<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GloWS_REST_Library</RootNamespace>
    <AssemblyName>GloWS REST Library</AssemblyName>
    <Authors>Tarek Fadel</Authors>
    <Company>DHL Express</Company>
    <Description>This .NET standard library allows customers leverage the DHL Express Global WebServices API in their own applications.</Description>
    <Copyright>2018 DHL Express</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DHL AE Code Signing Key.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DHL.GloWS.RESTLibrary</PackageId>
    <FileVersion>1.0.19127.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
